<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Calculator"
        android:id="@+id/menuOne" />
    <item android:title="About US"
        android:id="@+id/menuTwo" />
    <item android:title="Comments"
        android:id="@+id/menuThree" />
</menu>